SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/project?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
MYSQL_DATABASE=project
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=root
