KAKAO_CLIENT_ID= ${KAKAO_CLIENT_ID}
KAKAO_CLIENT_SECRET= ${KAKAO_CLIENT_SECRET}
KAKAO_REDIRECT_URI= ${KAKAO_REDIRECT_URI}
KAKAO_REDIRECT_URI_DEV= ${KAKAO_REDIRECT_URI_DEV}


# Naver OAuth2
NAVER_CLIENT_ID=${NAVER_CLIENT_ID}
NAVER_CLIENT_SECRET= ${NAVER_CLIENT_SECRET}
NAVER_REDIRECT_URI= ${NAVER_REDIRECT_URI}
NAVER_REDIRECT_URI_DEV=${NAVER_REDIRECT_URI_DEV}


JWT_SECRET=${JWT_SECRET}

